# Generated by Django 2.1.3 on 2018-11-27 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interval', models.IntegerField(default=0, verbose_name='Интервал t, дней')),
                ('dt', models.IntegerField(default=0, verbose_name='Шаг t, часы')),
                ('updated_at', models.DateTimeField(db_index=True, verbose_name='Дата обработки')),
                ('chart', models.ImageField(blank=True, upload_to='tv_channel/', verbose_name='График')),
            ],
            options={
                'verbose_name': 'Функция',
                'verbose_name_plural': 'Функции',
            },
        ),
        migrations.CreateModel(
            name='FunctionTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('formula', models.CharField(max_length=64, verbose_name='Формула', unique=True)),
            ],
        ),
        migrations.AddField(
            model_name='function',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='functions', to='functions.FunctionTemplate', verbose_name='Функция'),
        ),
    ]
