# Generated by Django 2.1.3 on 2018-11-28 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('functions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='function',
            name='error',
            field=models.CharField(default='', max_length=256, null=True, verbose_name='Ошибка'),
        ),
        migrations.AlterField(
            model_name='function',
            name='chart',
            field=models.ImageField(blank=True, upload_to='user_media', verbose_name='График'),
        ),
        migrations.AlterField(
            model_name='function',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Дата обработки'),
        ),
    ]
